<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatVeXemPhimATModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BapNuoc">
    <Key>
      <PropertyRef Name="id_BapNuoc" />
    </Key>
    <Property Name="id_BapNuoc" Type="Int32" Nullable="false" />
    <Property Name="tenBapNuoc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="chiTietBapNuoc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="giaTien" Type="Double" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__id_BapNuoc__3F466844" FromRole="BapNuoc" ToRole="Ve" />
    <NavigationProperty Name="Ve_BapNuoc" Relationship="Self.FK__Ve_BapNuo__id_Ba__440B1D61" FromRole="BapNuoc" ToRole="Ve_BapNuoc" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="id_BinhLuan" />
    </Key>
    <Property Name="id_BinhLuan" Type="Int32" Nullable="false" />
    <Property Name="id_NguoiDung" Type="Int32" />
    <Property Name="id_Phim" Type="Int32" />
    <Property Name="noiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="soSao" Type="Int32" />
    <Property Name="tongBinhLuan" Type="Int32" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__BinhLuan__id_Ngu__4D94879B" FromRole="BinhLuan" ToRole="NguoiDung" />
    <NavigationProperty Name="Phim" Relationship="Self.FK__BinhLuan__id_Phi__4E88ABD4" FromRole="BinhLuan" ToRole="Phim" />
  </EntityType>
  <EntityType Name="Ghe">
    <Key>
      <PropertyRef Name="id_Ghe" />
    </Key>
    <Property Name="id_Ghe" Type="Int32" Nullable="false" />
    <Property Name="id_PhongChieu" Type="Int32" />
    <Property Name="soHangGhe" Type="Int32" />
    <Property Name="soGheTrongHang" Type="Int32" />
    <Property Name="tinhTrang" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhongChieu" Relationship="Self.FK__Ghe__id_PhongChi__29572725" FromRole="Ghe" ToRole="PhongChieu" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__id_Ghe__3E52440B" FromRole="Ghe" ToRole="Ve" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="id_KhuyenMai" />
    </Key>
    <Property Name="id_KhuyenMai" Type="Int32" Nullable="false" />
    <Property Name="tenKhuyenMai" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="doiTuongApDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="giaKhuyenMai" Type="Double" />
    <Property Name="thoiGianBatDauKM" Type="DateTime" Precision="3" />
    <Property Name="thoiGianKetThucKM" Type="DateTime" Precision="3" />
    <Property Name="chiTietKhuyenMai" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dieuKienApDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__id_KhuyenMai__403A8C7D" FromRole="KhuyenMai" ToRole="Ve" />
  </EntityType>
  <EntityType Name="LichChieuPhim">
    <Key>
      <PropertyRef Name="id_LichChieuPhim" />
    </Key>
    <Property Name="id_LichChieuPhim" Type="Int32" Nullable="false" />
    <Property Name="id_Phim" Type="Int32" />
    <Property Name="id_PhongChieu" Type="Int32" />
    <Property Name="thoiGianBatDau" Type="Time" Precision="7" />
    <Property Name="thoiGianKetThuc" Type="Time" Precision="7" />
    <Property Name="ngayChieu" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Phim" Relationship="Self.FK__LichChieu__id_Ph__2E1BDC42" FromRole="LichChieuPhim" ToRole="Phim" />
    <NavigationProperty Name="PhongChieu" Relationship="Self.FK__LichChieu__id_Ph__2F10007B" FromRole="LichChieuPhim" ToRole="PhongChieu" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__id_LichChieu__3D5E1FD2" FromRole="LichChieuPhim" ToRole="Ve" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="id_NguoiDung" />
    </Key>
    <Property Name="id_NguoiDung" Type="Int32" Nullable="false" />
    <Property Name="hoVaTen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="emailND" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="taiKhoan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="matKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="soDanhGia" Type="Int32" />
    <Property Name="diaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="soBinhLuan" Type="Int32" />
    <Property Name="veDaMua" Type="Int32" />
    <Property Name="phimDaXem" Type="Int32" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK__BinhLuan__id_Ngu__4D94879B" FromRole="NguoiDung" ToRole="BinhLuan" />
    <NavigationProperty Name="Phim" Relationship="Self.FK__NguoiDung__phimD__4AB81AF0" FromRole="NguoiDung" ToRole="Phim" />
    <NavigationProperty Name="Ve" Relationship="Self.FK__NguoiDung__veDaM__49C3F6B7" FromRole="NguoiDung" ToRole="Ve" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="id_Phim" />
    </Key>
    <Property Name="id_Phim" Type="Int32" Nullable="false" />
    <Property Name="tenPhim" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ngayKhoiChieu" Type="DateTime" Precision="0" />
    <Property Name="thoiLuong" Type="Int32" />
    <Property Name="theLoai" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tomTatPhim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="anhPhim" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="daoDien" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="danhGia" Type="Double" />
    <Property Name="quocGia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="trailer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dienVien" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK__BinhLuan__id_Phi__4E88ABD4" FromRole="Phim" ToRole="BinhLuan" />
    <NavigationProperty Name="LichChieuPhims" Relationship="Self.FK__LichChieu__id_Ph__2E1BDC42" FromRole="Phim" ToRole="LichChieuPhim" />
    <NavigationProperty Name="NguoiDungs" Relationship="Self.FK__NguoiDung__phimD__4AB81AF0" FromRole="Phim" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="PhongChieu">
    <Key>
      <PropertyRef Name="id_PhongChieu" />
    </Key>
    <Property Name="id_PhongChieu" Type="Int32" Nullable="false" />
    <Property Name="id_Rap" Type="Int32" />
    <Property Name="tenPhongChieu" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="soLuongGhe" Type="Int32" />
    <NavigationProperty Name="Ghes" Relationship="Self.FK__Ghe__id_PhongChi__29572725" FromRole="PhongChieu" ToRole="Ghe" />
    <NavigationProperty Name="LichChieuPhims" Relationship="Self.FK__LichChieu__id_Ph__2F10007B" FromRole="PhongChieu" ToRole="LichChieuPhim" />
    <NavigationProperty Name="Rap" Relationship="Self.FK__PhongChie__id_Ra__267ABA7A" FromRole="PhongChieu" ToRole="Rap" />
  </EntityType>
  <EntityType Name="Rap">
    <Key>
      <PropertyRef Name="id_Rap" />
    </Key>
    <Property Name="id_Rap" Type="Int32" Nullable="false" />
    <Property Name="tenRap" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="diaChiRap" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sdtRap" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="emailRap" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhongChieux" Relationship="Self.FK__PhongChie__id_Ra__267ABA7A" FromRole="Rap" ToRole="PhongChieu" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="id_ThanhToan" />
    </Key>
    <Property Name="id_ThanhToan" Type="Int32" Nullable="false" />
    <Property Name="id_Ve" Type="Int32" />
    <Property Name="tongTien" Type="Double" />
    <Property Name="phuongThucThanhToan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="thoiGianThanhToan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ve" Relationship="Self.FK__ThanhToan__id_Ve__46E78A0C" FromRole="ThanhToan" ToRole="Ve" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="id_Ve" />
    </Key>
    <Property Name="id_Ve" Type="Int32" Nullable="false" />
    <Property Name="id_LichChieuPhim" Type="Int32" />
    <Property Name="id_Ghe" Type="Int32" />
    <Property Name="ngayDat" Type="DateTime" Precision="0" />
    <Property Name="gioDat" Type="Time" Precision="7" />
    <Property Name="maDat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="soTien" Type="Double" />
    <Property Name="id_BapNuoc" Type="Int32" />
    <Property Name="id_KhuyenMai" Type="Int32" />
    <NavigationProperty Name="BapNuoc" Relationship="Self.FK__Ve__id_BapNuoc__3F466844" FromRole="Ve" ToRole="BapNuoc" />
    <NavigationProperty Name="Ghe" Relationship="Self.FK__Ve__id_Ghe__3E52440B" FromRole="Ve" ToRole="Ghe" />
    <NavigationProperty Name="KhuyenMai" Relationship="Self.FK__Ve__id_KhuyenMai__403A8C7D" FromRole="Ve" ToRole="KhuyenMai" />
    <NavigationProperty Name="LichChieuPhim" Relationship="Self.FK__Ve__id_LichChieu__3D5E1FD2" FromRole="Ve" ToRole="LichChieuPhim" />
    <NavigationProperty Name="NguoiDungs" Relationship="Self.FK__NguoiDung__veDaM__49C3F6B7" FromRole="Ve" ToRole="NguoiDung" />
    <NavigationProperty Name="ThanhToans" Relationship="Self.FK__ThanhToan__id_Ve__46E78A0C" FromRole="Ve" ToRole="ThanhToan" />
    <NavigationProperty Name="Ve_BapNuoc" Relationship="Self.FK__Ve_BapNuo__id_Ve__4316F928" FromRole="Ve" ToRole="Ve_BapNuoc" />
  </EntityType>
  <EntityType Name="Ve_BapNuoc">
    <Key>
      <PropertyRef Name="id_Ve" />
      <PropertyRef Name="id_BapNuoc" />
    </Key>
    <Property Name="id_Ve" Type="Int32" Nullable="false" />
    <Property Name="id_BapNuoc" Type="Int32" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <NavigationProperty Name="BapNuoc" Relationship="Self.FK__Ve_BapNuo__id_Ba__440B1D61" FromRole="Ve_BapNuoc" ToRole="BapNuoc" />
    <NavigationProperty Name="Ve" Relationship="Self.FK__Ve_BapNuo__id_Ve__4316F928" FromRole="Ve_BapNuoc" ToRole="Ve" />
  </EntityType>
  <Association Name="FK__Ve__id_BapNuoc__3F466844">
    <End Role="BapNuoc" Type="Self.BapNuoc" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BapNuoc">
        <PropertyRef Name="id_BapNuoc" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="id_BapNuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve_BapNuo__id_Ba__440B1D61">
    <End Role="BapNuoc" Type="Self.BapNuoc" Multiplicity="1" />
    <End Role="Ve_BapNuoc" Type="Self.Ve_BapNuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BapNuoc">
        <PropertyRef Name="id_BapNuoc" />
      </Principal>
      <Dependent Role="Ve_BapNuoc">
        <PropertyRef Name="id_BapNuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__id_Ngu__4D94879B">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="id_NguoiDung" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="id_NguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__id_Phi__4E88ABD4">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="id_Phim" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="id_Phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ghe__id_PhongChi__29572725">
    <End Role="PhongChieu" Type="Self.PhongChieu" Multiplicity="0..1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongChieu">
        <PropertyRef Name="id_PhongChieu" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="id_PhongChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__id_Ghe__3E52440B">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="id_Ghe" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="id_Ghe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__id_KhuyenMai__403A8C7D">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="id_KhuyenMai" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="id_KhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichChieu__id_Ph__2E1BDC42">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="LichChieuPhim" Type="Self.LichChieuPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="id_Phim" />
      </Principal>
      <Dependent Role="LichChieuPhim">
        <PropertyRef Name="id_Phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichChieu__id_Ph__2F10007B">
    <End Role="PhongChieu" Type="Self.PhongChieu" Multiplicity="0..1" />
    <End Role="LichChieuPhim" Type="Self.LichChieuPhim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongChieu">
        <PropertyRef Name="id_PhongChieu" />
      </Principal>
      <Dependent Role="LichChieuPhim">
        <PropertyRef Name="id_PhongChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__id_LichChieu__3D5E1FD2">
    <End Role="LichChieuPhim" Type="Self.LichChieuPhim" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichChieuPhim">
        <PropertyRef Name="id_LichChieuPhim" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="id_LichChieuPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__phimD__4AB81AF0">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="id_Phim" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="phimDaXem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__veDaM__49C3F6B7">
    <End Role="Ve" Type="Self.Ve" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ve">
        <PropertyRef Name="id_Ve" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="veDaMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongChie__id_Ra__267ABA7A">
    <End Role="Rap" Type="Self.Rap" Multiplicity="0..1" />
    <End Role="PhongChieu" Type="Self.PhongChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rap">
        <PropertyRef Name="id_Rap" />
      </Principal>
      <Dependent Role="PhongChieu">
        <PropertyRef Name="id_Rap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__id_Ve__46E78A0C">
    <End Role="Ve" Type="Self.Ve" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ve">
        <PropertyRef Name="id_Ve" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="id_Ve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve_BapNuo__id_Ve__4316F928">
    <End Role="Ve" Type="Self.Ve" Multiplicity="1" />
    <End Role="Ve_BapNuoc" Type="Self.Ve_BapNuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ve">
        <PropertyRef Name="id_Ve" />
      </Principal>
      <Dependent Role="Ve_BapNuoc">
        <PropertyRef Name="id_Ve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatVeXemPhimATEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BapNuocs" EntityType="Self.BapNuoc" />
    <EntitySet Name="BinhLuans" EntityType="Self.BinhLuan" />
    <EntitySet Name="Ghes" EntityType="Self.Ghe" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="LichChieuPhims" EntityType="Self.LichChieuPhim" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="Phims" EntityType="Self.Phim" />
    <EntitySet Name="PhongChieux" EntityType="Self.PhongChieu" />
    <EntitySet Name="Raps" EntityType="Self.Rap" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThanhToans" EntityType="Self.ThanhToan" />
    <EntitySet Name="Ves" EntityType="Self.Ve" />
    <EntitySet Name="Ve_BapNuoc" EntityType="Self.Ve_BapNuoc" />
    <AssociationSet Name="FK__Ve__id_BapNuoc__3F466844" Association="Self.FK__Ve__id_BapNuoc__3F466844">
      <End Role="BapNuoc" EntitySet="BapNuocs" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve_BapNuo__id_Ba__440B1D61" Association="Self.FK__Ve_BapNuo__id_Ba__440B1D61">
      <End Role="BapNuoc" EntitySet="BapNuocs" />
      <End Role="Ve_BapNuoc" EntitySet="Ve_BapNuoc" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__id_Ngu__4D94879B" Association="Self.FK__BinhLuan__id_Ngu__4D94879B">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__id_Phi__4E88ABD4" Association="Self.FK__BinhLuan__id_Phi__4E88ABD4">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK__Ghe__id_PhongChi__29572725" Association="Self.FK__Ghe__id_PhongChi__29572725">
      <End Role="PhongChieu" EntitySet="PhongChieux" />
      <End Role="Ghe" EntitySet="Ghes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__id_Ghe__3E52440B" Association="Self.FK__Ve__id_Ghe__3E52440B">
      <End Role="Ghe" EntitySet="Ghes" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__id_KhuyenMai__403A8C7D" Association="Self.FK__Ve__id_KhuyenMai__403A8C7D">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__LichChieu__id_Ph__2E1BDC42" Association="Self.FK__LichChieu__id_Ph__2E1BDC42">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="LichChieuPhim" EntitySet="LichChieuPhims" />
    </AssociationSet>
    <AssociationSet Name="FK__LichChieu__id_Ph__2F10007B" Association="Self.FK__LichChieu__id_Ph__2F10007B">
      <End Role="PhongChieu" EntitySet="PhongChieux" />
      <End Role="LichChieuPhim" EntitySet="LichChieuPhims" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__id_LichChieu__3D5E1FD2" Association="Self.FK__Ve__id_LichChieu__3D5E1FD2">
      <End Role="LichChieuPhim" EntitySet="LichChieuPhims" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__phimD__4AB81AF0" Association="Self.FK__NguoiDung__phimD__4AB81AF0">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__veDaM__49C3F6B7" Association="Self.FK__NguoiDung__veDaM__49C3F6B7">
      <End Role="Ve" EntitySet="Ves" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongChie__id_Ra__267ABA7A" Association="Self.FK__PhongChie__id_Ra__267ABA7A">
      <End Role="Rap" EntitySet="Raps" />
      <End Role="PhongChieu" EntitySet="PhongChieux" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__id_Ve__46E78A0C" Association="Self.FK__ThanhToan__id_Ve__46E78A0C">
      <End Role="Ve" EntitySet="Ves" />
      <End Role="ThanhToan" EntitySet="ThanhToans" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve_BapNuo__id_Ve__4316F928" Association="Self.FK__Ve_BapNuo__id_Ve__4316F928">
      <End Role="Ve" EntitySet="Ves" />
      <End Role="Ve_BapNuoc" EntitySet="Ve_BapNuoc" />
    </AssociationSet>
  </EntityContainer>
</Schema>